[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# [handler_consoleHandler]
# class=StreamHandler
# level=ERROR
# formatter=simpleFormatter
# args=(sys.stdout,)

# [handler_fileHandler]
# class=FileHandler
# level=DEBUG
# formatter=simpleFormatter
# args=('log/gitai-log_app.log',)

[formatter_simpleFormatter]
format=[%(asctime)s] [%(levelname)s] (%(filename)s:%(lineno)s) ---> %(message)s
datefmt=%Y/%m/%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=


